<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".RequestDetailForm">

    <ImageView
        android:id="@+id/imvRequestDetailCover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/txvRequestDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="Name"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txvRequestDetailAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Author"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txvRequestDetailSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Synopsis"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txvReqDetailRequester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Requester@email.com"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txvReqDetailReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Receiver@email.com"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnRequestDetailAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="Accept Request"
        />

    <Button
        android:id="@+id/btnRequestMessaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="Message"
        />
</LinearLayout>